<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyLoad</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background-color: #28292f;
            box-sizing: border-box;
        }
        .card{
            border: 1px solid black;
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            padding: 1rem;
        }
        .titulo{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .parrafo{
            width: 100%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <script src="/NivelMaster/Introduccion/js/matchMedia/LazyLoad.js"></script>
</body>
</html>