<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matchMedia</title>
    <style>
        /* .caja{
            width: 300px;
            height: 300px;
            display: flex;
            background-color: #48e;
            font-size: 40px;
            color: white;
        } */
         .caja{
            height: 200px;
            width: 200px;
            display: flex;
            margin: 20px auto;
            color: white;
            font-size: 26px;
            background-color: #48e;
            border: 4px dashed black;
         }
        .caja span{
            margin: auto;
        }
        .responsive-caja{
            width: 100%;
            height: 300px;
            display: flex;
            background-color: #010a18;
            font-size: 40px;
            color: white;
        }
        .caja:nth-child(2){
            background-color: #e48;
            border: 4px dashed #824;
        }
        .caja:nth-child(3){
            background-color: #48f;
            border: 4px dashed #824;
        }
        .caja:nth-child(4){
            background-color: #e48;
            border: 4px dashed #824;
        }
        .caja:nth-child(5){
            background-color: #e48;
            border: 4px dashed #824;
        }
    </style>
</head>
<body>
    <div class="caja"><span>camilo</span></div>
    <div class="caja caja1"><span>Caja 1</span></div>
    <div class="caja caja2"><span>Caja 2</span></div>
    <div class="caja caja3"><span>Caja 3</span></div>
    <div class="caja caja4"><span>Caja 4</span></div>
    <div class="caja caja5"><span>Caja 5</span></div>
    <div class="caja caja6"><span>Caja 6</span></div>
    <div class="caja caja7"><span>Caja 7</span></div>
    <div class="caja caja8"><span>Caja 8</span></div>
    <div class="caja caja9"><span>Caja 9</span></div>
    <script src="/NivelMaster/Introduccion/js/matchMedia/matchMedia.js"></script>
</body>
</html>